RT-DETR baseline final resumed result
created_at: 2026-07-13 16:05:57
dataset: VisDrone
model: RT-DETR-L
pretrained: false
epoch plan: b24 3 epochs + b20 5 epochs + b18 92 epochs = 100 effective epochs
reason: b24 and b20 hit CUDA OOM on dense batches; b18 chosen for safer headroom
run24: /root/autodl-tmp/uav-detection-baselines/runs/detect/runs/baselines/scratch-rtdetr-100ep-5090-b24-max
run20: /root/autodl-tmp/uav-detection-baselines/runs/detect/runs/baselines/scratch-rtdetr-100ep-5090-b20-resume-from-ep3
run18: /root/autodl-tmp/uav-detection-baselines/runs/detect/runs/baselines/scratch-rtdetr-100ep-5090-b18-resume-from-b20ep5
b24_last_row:
3,1764.61,2.15108,0.17107,0.67285,0.01757,0.05985,0.00719,0.00249,1.77514,0.30106,0.45148,0.0293697,0.0097899,0.0293697,0.0097899,0.0293697,0.0097899,0.0293697,0.0097899
b20_last_row:
5,2281.88,1.59105,0.41348,0.32043,0.17135,0.19203,0.10015,0.04869,1.20055,0.4989,0.18075,0.000684851,0.000684851,0.000684851
b18_last_row:
5,2328.53,1.62861,0.40639,0.34011,0.13536,0.18577,0.08537,0.0426,1.26734,0.48975,0.19869,0.000683267,0.000683267,0.000683267
weights_not_uploaded_to_github: .pt files exceed normal GitHub limits
total 504M
-rw-r--r-- 1 root root 252M Jul 13 15:59 best.pt
-rw-r--r-- 1 root root 252M Jul 13 15:59 last.pt
